# DSD-App

./: .gitignore  Document Management Database Solution.sln
DSD_WinformsApp/: App.config  DSD_WinformsApp.csproj  DSD_WinformsApp_TemporaryKey.pfx  Program.cs
DSD_WinformsApp/Core/DTOs/: BackUpFileDto.cs  DocumentDto.cs  UserCredentialsDto.cs  UserRole.cs
DSD_WinformsApp/Core/Mapping Profiles/: DocumentMappingProfiles.cs
DSD_WinformsApp/Infrastructure/Data/: DocumentDbContext.cs  IDocumentDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
DSD_WinformsApp/Infrastructure/Data/Migrations/: 20230716040435_1.Designer.cs  20230716040435_1.cs  20230802115618_2.Designer.cs  20230802115618_2.cs  20230803040215_3.Designer.cs  20230803040215_3.cs  20230803061954_4.Designer.cs  20230803061954_4.cs  20230805122138_5.Designer.cs  20230805122138_5.cs  20230809113701_6.Designer.cs  20230809113701_6.cs  20230809120928_7.Designer.cs  20230809120928_7.cs  20230810013515_8.Designer.cs  20230810013515_8.cs  20230816083808_9.Designer.cs  20230816083808_9.cs  20230820120832_10.Designer.cs  20230820120832_10.cs  20230825011322_11.Designer.cs  20230825011322_11.cs  20230825030401_12.Designer.cs  20230825030401_12.cs  20230825030626_13.Designer.cs  20230825030626_13.cs  20230825124117_14.Designer.cs  20230825124117_14.cs  20230825124459_15.Designer.cs  20230825124459_15.cs  20230914145520_16.Designer.cs  20230914145520_16.cs  20231023144003_17.Designer.cs  20231023144003_17.cs  20231024142020_18.Designer.cs  20231024142020_18.cs  20231028060041_19.Designer.cs  20231028060041_19.cs  20231028142845_20.Designer.cs  20231028142845_20.cs  (+13 more)
DSD_WinformsApp/Infrastructure/Data/Services/: BackUpFileRepository.cs  DocumentRepository.cs  IBackUpFileRepository.cs  IDocumentRepository.cs  IUserRepository.cs  UserRepository.cs
DSD_WinformsApp/Model/: BackUpFileModel.cs  DocumentModel.cs  UserCredentialsModel.cs
DSD_WinformsApp/Presenter/: DocumentPresenter.cs  IDocumentPresenter.cs
DSD_WinformsApp/Properties/: Resources.Designer.cs  Resources.resx
DSD_WinformsApp/Properties/PublishProfiles/: ClickOnceProfile.pubxml
DSD_WinformsApp/View/: AddFormView.Designer.cs  AddFormView.cs  AddFormView.resx  DetailsFormView.Designer.cs  DetailsFormView.cs  DetailsFormView.resx  DocumentMainView.Designer.cs  DocumentMainView.cs  DocumentMainView.resx  IDocumentView.cs  LoginFormView.Designer.cs  LoginFormView.cs  LoginFormView.resx
DSD_WinformsApp/View/Custom Classes/: CustomButton.cs
